<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Entdecken Sie mit Our Heritage spielerisch das Klima im Jahr 2050. Suchen Sie Hinweise, die Ihnen helfen, die Rätsel zu lösen. Finden Sie Fotos, um Amys Collage zu erstellen und so ihre Familiengeschichte zu rekonstruieren.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Produktionsteam</title>
  </head>
  <body>
    <header>

      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../credits.html">en</a></li>
          <li class="list-lang-item"><a href="../es/credits.html">es</a></li>
          <li class="list-lang-item"><a href="../fr/credits.html">fr</a></li>
          <li class="list-lang-item selected"><a href="#">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="../img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Das Spiel</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="brief">
      <h2>Produktionsteam</h2>
    </div>
    <nav class="team-nav" id="team-nav">
        <button class="show-menu">Das Team<span id="show-menu-arrow" class="down-arrow"></span></button>
        <ul class="team-nav-content">
          <li class="team-nav-item">
            <a class="cetav-item display" id="1" href="#team1">Parque La Libertad - CETAV</a>
          </li>
          <li class="team-nav-item">
            <a class="fair-item display" id="2" href="#team2">Fair Play Labs</a>
          </li>
          <li class="team-nav-item">
            <a class="advisors-item display" id="3" href="#team3">Mitwirkende</a>
          </li>
        </ul>
    </nav>
    <div class="team-section-wrapper">
      <section class="team-content team-cetav visible" id="team1">
        <div class="team-details">
          <img src="../img/logos/logo-parque-hd.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Parque La Libertad - CETAV</h3>
          <p>Der Parque La Libertad ist ein Projekt über menschliche Sicherheit und soziale Integration, welches das Ziel hat die Qualität des Lebens von benachbarten Gemeinden durch wirtschaftliche, soziale und ökologische Entwicklung zu verbessern.</p>
          <p>Dieses Projekt arbeitet über vier Dimensionen: Die ökologische, Aktivitäten der urbanen Neugestaltung, MSMEs und eine künstlerische Dimension.</p>
          <p>Innerhalb des künstlerischen Zweigs befindet sich das Center für Technologie und Bildende Künste (CETAV).</p>
          <p>Das CETAV ist eine technische Ausbildungsschule, die die menschliche Entwicklung von jungen Menschen durch die Spezialisierung in drei Bereichen unterstützt:</p>
          <ul>
            <li>- Bearbeitung und Postproduktion von digitalen Bildern und Ton.</li>
            <li>- Web Design und Entwicklung.</li>
            <li>- Digitale 3D Animation.</li>
          </ul>
          <h4>Webseiten:</h4>
            <p class="credits-external-link"><a href="http://parquelalibertad.org/" target='_blank'>Parque La Libertad</a></p>
            <p class="credits-external-link"><a href="http://www.parquelalibertad.org/cetav/" target='_blank'>CETAV</a></p>
          <ul>
            <li><span class="credits-role">Koordinator der 3D Animation:</span> Luis Fernando Castro.</li>
            <li><span class="credits-role">Koordinatoren von Design und Webentwicklung:</span> José Leiva.</li>
            <li><span class="credits-role">Koordinatoren von Design und Webentwicklung:</span> Alberto Rojas.</li>
            <li><span class="credits-role">Koordinator der Postproduktion:</span> Leonardo Fallas.</li>
            <li><span class="credits-role">Direktorin des CETAV:</span> Laura Pacheco Oreamuno.</li>
            <li><span class="credits-role">Akademische Koordination:</span> Kimberly Picado.</li>
          </ul>
          <h4>3D Animation:</h4>
          <ul>
            <li>Mariana Carro Alfaro.</li>
            <li>Jason Herrera Salas.</li>
            <li>Jorge Devandas Mata.</li>
            <li>Rosaura Láscarez Villarreal.</li>
            <li>Marcel Masis Aguilar.</li>
            <li>José Andrés Méndez Segura.</li>
            <li>Carlos Román Montero Barboza.</li>
            <li>Orlando Villalobos Mora.</li>
          </ul>
          <h4>Design und Webentwicklung:</h4>
          <ul>
            <li>Lanford Gabriel Murillo.</li>
            <li>Tatiana Bonilla Bermúdez.</li>
            <li>Ricardo Delgado Tenorio.</li>
            <li>Josué Solís Solano.</li>
            <li>Antony Romero Bonilla.</li>
            <li>Alexis Pizarro Alpizar.</li>
            <li>Carlos Ramírez Ríos.</li>
            <li>Kenia Montano Granados.</li>
            <li>Diego Artavia Chacón.</li>
            <li>Carolina Loaiza Ramírez.</li>
          </ul>
          <h4>Edition und Postentwicklung:</h4>
          <ul>
            <li>Guadalupe Apú.</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-fair" id="team2">
        <div class="team-details">
          <img src="../img/logos/logo-fair-play-hd.png" alt="logo de fairplay labs" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Fair Play Labs Team</h3>
          <p>Fair Play Labs ist ein costa-ricanischer Entwickler von Videospielen mit über zehn Jahren Erfahrung. Unter ihrer Leitung wurde der Prototyp des Videospiels entwickelt und die Zulieferungen der Studenten des CETAV integriert und bearbeitet.</p>
          <h4>Webseite:</h4>
          <p class="credits-external-link"><a href="http://www.fairplaylabs.com/" target='_blank'>FairPlay Labs</a></p>
          <h4>Produktion und Spieldesign</h4>
          <ul>
            <li><span class="credits-role">Leitender Produzent:</span> Claudio Pinto</li>
            <li><span class="credits-role">Direktor von Kunst und Produktion:</span> Felipe Cartin</li>
            <li><span class="credits-role">Leiter des Spieldesign:</span> Virgilio Solis</li>
            <li><span class="credits-role">Produzent:</span> Christian Sanchez</li>
            <li><span class="credits-role">Spielentwicklung:</span> Emilio Monge</li>
          </ul>
          <h4>Prototyp-Entwicklung</h4>
          <ul>
            <li><span class="credits-role">Entwickler:</span> Paul Fernandez</li>
            <li><span class="credits-role">Entwickler:</span> Jairo Alfaro</li>
            <li><span class="credits-role">Konzeptueller und 3D Künstler:</span> Carlos Morales</li>
            <li><span class="credits-role">Konzeptueller und 3D Künstler:</span> Luis Zúñiga</li>
            <li><span class="credits-role">Konzeptueller und Schnittstellen Künstler:</span> Alexander Sanabria</li>
            <li><span class="credits-role">Konzeptueller Künstler:</span> Minor Maitland</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-advisors" id="team3">
        <div class="team-details">
          <h2>Mitwirkende</h2>
        </div>
        <div class="team-credits">
          <h3>Olivier Lejade</h3>
          <p>Videospielentwickler und Gründer des unabhängigen französischen Designstudios Mekensleep (2002). Seine Videospiele für Mekensleep “Soul Bubbles” (2008) und “Meatspace Invasion” (2012) haben mehrere Preise gewonnen.</p>

          <h3>Matthias Löwe</h3>
          <p>Arbeitet im Bereich der Designforschung bei Playful Interaction Labs, hat u.a. “CoDesigning with Children: A Comparison of Embodied and Disembodied Sketching Techniques for the Design of Child Age Communication Devices” (2010) mitveröffentlicht.</p>
          <h4>Webseite:</h4>
          <p class="credits-external-link"><a href="http://matthiasloewe.eu/">matthiasloewe.eu</a></p>

          <h3>Benedict Nichols</h3>
          <p>Benedict Nichols ist ein unabhängiger Komponist und Tondesigner für Spiele und Filme. Er hat bereits überwältigende Tonuntermalungen für Spiele wie Color Guardians, Doom Warrior, MinerZ and I Am A Brave Knight, als auch wie Filme wie zum Beispiel Faraway produziert.</p>
          <p>Er ist ein Künstler des Tons und meistert seine Arbeit mit Stolz und herausragendem Engagement.</p>
          <h4>Webseite:</h4>
          <p class="credits-external-link"><a href="http://www.benedictnichols.com">benedictnichols.com</a></p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
