<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Entdecken Sie mit Our Heritage spielerisch das Klima im Jahr 2050. Suchen Sie Hinweise, die Ihnen helfen, die Rätsel zu lösen. Finden Sie Fotos, um Amys Collage zu erstellen und so ihre Familiengeschichte zu rekonstruieren.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Videospiel</title>
    <script>
    document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js" async></script>
  </head>

  <body class="game-container">
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../game.html">en</a></li>
          <li class="list-lang-item"><a href="../es/game.html">es</a></li>
          <li class="list-lang-item"><a href="../fr/game.html">fr</a></li>
          <li class="list-lang-item selected"><a href="#">de</a></li>
        </ul>
      </div>
      <nav class="main-nav">
        <a class="logo-nav" href="index.html"><img src="../img/logo-nav.png" alt="Our Heritage Logo"></a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Das Spiel</a></li>
        </ul>
      </nav>
      <h1 class="logo-mobile">Our Heritage</h1>
    </header>
    <nav class="game-nav" id="game-nav">
      <ul>
        <li><a href="#history">Geschichte</a></li>
        <li><a href="#section-character">Figuren</a></li>
        <li><a href="#gallery">Galerie</a></li>
      </ul>
    </nav>
    <div class="game-wrapper">
      <div class="working-prototype-section papel-texture">
        <p><strong>„Our Heritage“</strong> ist ein Videospiel, das in Costa Rica <strong>entwickelt wird</strong>, um auf die schwerwiegenden Folgen des <strong>Klimawandels</strong> aufmerksam zu machen.</p>
      </div>
      <h2 class="section-title">Geschichte</h2>
      <section class="history-section papel-texture" id="history">
        <h2>Eine Suche durch Erinnerungen</h2>
        <p>Amy ist ein Mädchen, das mit ihren Eltern und Großvater in einem Mehrfamilienhaus im Jahr 2050 lebt. Sie liebt es, ihre Umgebung zu erkunden und ist neugierig, mehr über die Vergangenheit ihrer Familie zu erfahren.</p>
        <p>Amy hat in der Schule die Aufgabe bekommen, für den Kunstunterricht eine Collage mit alten Familienfotos und Bildern von besonderen Orten zu basteln.</p>
        <p>Wegen der drastischen Auswirkungen des Klimawandels auf Mensch und Natur gibt es Beschränkungen für das Verlassen des Gebäudes und Ausgangsperren, die Amy frustrieren.</p>
        <p>Decken Sie die verschiedenen Ereignisse in Amys Familie auf und finden Sie heraus, was jeder Einzelne über den Klimawandel denkt.</p>
        <p>Was für einen Planeten wollen wir unseren zukünftigen Generationen hinterlassen?</p>
      </section>
      <!-- history-section´s end -->
      <ul class="taps-character">
        <h2 class="section-title">Figuren</h2>
        <li>
          <div class="tap-banner tap-banner-amy">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-amy.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-amy.png">
              <img srcset="../img/characters/body-amy.png" alt="Amy Our Heritage Protagonist">
            </picture>
            <h3>Amy<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="amy">
            <p>Amy ist ein 8-jähriges Mädchen, süß, fröhlich und optimistisch. Amy ist sehr intelligent, da sie aber nicht weiß, wie die Welt früher war, ist sie eher naiv und sieht nicht, wie schlecht es der Welt geht.</p>
            <p>Obwohl Amy voller Energie und Tatendrang ist, haben die Beschränkungen ihres Raumes und ihrer Bewegungsfreiheit dazu geführt, dass Sie eine Vorliebe für Literatur und das Fernsehen entwickelt hat. Amy hat einen süßen Charakter gegenüber Familie und Freunden, aber sie wird ganz leidenschaftlich und ernst, sobald sie im "Abenteuer-Modus" ist.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-mom">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-mom.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-mom.png">
              <img srcset="../img/characters/body-mom.png" alt="Amy's Mom">
            </picture>
            <h3>Mutter<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="mom">
            <p>Umweltaktivistin von 35 Jahren. Für sie war es immer klar, dass die schlechten Gewohnheiten der Menschheit Umweltschäden verursachen würden. Für sie ist Fahrlässigkeit, nicht Schicksal, schuld am Klimawandel.</p>
            <p>Sie ist selbstbewusst und optimistisch, glaubt an Veränderung und Fortschritt. Die Mutter ist viel ernster als ihr Mann, aber sie lachen oft miteinander.</p>
            <p>Sie liebt Bücher, ist realistisch und eine geborene Anführerin. Sie ist aktives Mitglied und Leiterin mehrerer Naturschutzgruppen. Obwohl die Welt nicht mehr das ist, was sie einmal war, hat sie nicht aufgegeben; sie  versucht weiter, den Planeten im Rahmen ihrer Möglichkeiten zu schützen.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-dad">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-dad.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-dad.png">
              <img srcset="../img/characters/body-dad.png" alt="Amy's Dad">
            </picture>
            <h3>Vater<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="dad">
            <p>Pensionierter Ingenieur, 40 Jahre alt. Er hatte seine Karriere dem Bauingenieurwesen gewidmet. Im Gegensatz zu seinem Vater hat er an den Klimawandel geglaubt, jedoch hat er auch gedacht, dass man nichts tun könne, außer sich für die Zukunft zu rüsten.</p>
            <p>Obwohl er seinen Beruf aufgegeben hat, entwirft er immer noch Konzepte und Produkte für die Umweltbewegung seiner Frau. Er versucht sie bei ihren politischen und sozialen Anliegen zu unterstützen. Sein Hauptmotiv ist, die Welt für seine Tochter besser zu machen. Der Vater ist freundlich und fürsorglich, auch wenn er es mehr als alles andere mag, in seine Arbeit abzutauchen.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-gramps">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-gramps.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-gramps.png">
              <img srcset="../img/characters/body-gramps.png" alt="Amy's Grandpa">
            </picture>
            <h3>Großvater<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="gramps">
            <p>Amys Großvater ist ein 70-jähriger Mann, der fast sein gesamtes Leben damit verbracht hat, den Klimawandel zu leugnen. Nachdem er die katastrophalen Folgen selbst erlebt hat, änderte er aber seine Meinung. Seine Körpersprache spiegelt seine Frustration und sein Bedauern über den aktuellen Zustand der Welt wider.</p>
            <p>Wenn er mit Amy spricht, versucht er fröhlich und optimistisch zu sein, aber manchmal tritt seine Scham hervor. Mit dem Rest der Familie verhält er sich distanziert und verbittert, dabei liebt er sie und macht sich Sorgen um sie. Er ist nicht wirklich konservativ, aber es fällt im Schwer, sein Verhalten zu verändern.</p>
          </div>
        </li>
      </ul>
      <!-- tab-character´s end -->
      <section class="character-section" id="section-character">
        <div class="characters-wrapper">
          <div class="main-char-selection">
            <img src="../img/characters/family-photo.png" alt="Amy's Family Photo" border="0" usemap="#Map" />
            <map name="Map" id="Map">
              <area class="char_btn" alt="Amy" title="Amy" name="amy" shape="poly" coords="461,590,422,548,463,505,480,422,458,405,476,320,535,320,569,393,537,420,553,479,543,604,454,605" />
              <area class="char_btn" alt="Abuelo" title="Abuelo" name="gramps" shape="poly" coords="627,601,581,457,577,356,619,248,694,194,742,315,786,380,787,437,745,450,738,598" />
              <area class="char_btn" alt="Papa" title="Papa" name="dad" shape="poly" coords="451,318,597,319,599,270,620,265,616,226,539,170,538,146,550,55,446,65,454,169,460,168,409,242" />
              <area class="char_btn" alt="Mama" title="Mama" name="mom" shape="poly" coords="339,575,289,481,301,387,271,313,311,234,290,226,332,112,412,116,439,214,416,241,462,310,432,400,452,482,422,526,429,569,448,605,328,604" />
            </map>
            <div class="char-name amy"><h2 class="char_btn" name="amy">Amy</h2></div>
            <div class="char-name mom"><h2 class="char_btn" name="mom">Mutter</h2></div>
            <div class="char-name dad"><h2 class="char_btn" name="dad">Vater</h2></div>
            <div class="char-name gramps"><h2 class="char_btn" name="gramps">Großvater</h2></div>
          </div>
        </div>
      </section>
      <!-- section-characterds´s end -->
            <!-- Modal -->
      <div class="modal hidden" id="modal-char">
        <span class="close"></span>
        <span id="previous-char" class="previous-arrow"></span>
        <span id="next-char" class="next-arrow"></span>
        <div class="char-details" id="char-details"></div>
        <div class="char-selection">
          <span class="char_btn preview-char" name="amy">
            <img src="../img/characters/head-amy.png" alt="Amy Our Heritage Protagonist Head">
            <h4>Amy</h4>
          </span>
          <span class="char_btn preview-char" name="mom">
            <img src="../img/characters/head-mom.png" alt="Amy's Mom Head">
            <h4>Mutter</h4>
          </span>
          <span class="char_btn preview-char" name="dad">
            <img src="../img/characters/head-dad.png" alt="Amy's Dad Head">
            <h4>Vater</h4>
          </span>
          <span class="char_btn preview-char" name="gramps">
            <img src="../img/characters/head-gramps.png" alt="Amy's Grandpa Head">
            <h4>Großvater</h4>
          </span>
        </div>
      </div>
      <!-- Modal -->
      <section class="section-gallery" id="gallery">
        <h2 class="section-title">Galerie</h2>
        <div class="gallery-type papel-texture"><span class="gallery-selected">Screenshots</span><span>Concept Art</span></div>
        <div id="gallery-container" class="gallery-container">
          <ul id="slider" class="gallery-imgs">
            <li class="slider-content first-pic pic-1" id="pic-1">
              <img src="../img/gallery/screenshot/pic-1.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-2" id="pic-2">
              <img src="../img/gallery/screenshot/pic-2.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-3" id="pic-3">
              <img src="../img/gallery/screenshot/pic-3.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-4" id="pic-4">
              <img src="../img/gallery/screenshot/pic-4.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-5" id="pic-5">
              <img src="../img/gallery/screenshot/pic-5.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-6" id="pic-6">
              <img src="../img/gallery/screenshot/pic-6.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-7" id="pic-7">
              <img src="../img/gallery/screenshot/pic-7.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-8" id="pic-8">
              <img src="../img/gallery/screenshot/pic-8.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-9" id="pic-9">
              <img src="../img/gallery/screenshot/pic-9.jpg" class="slider-image">
            </li>
          </ul>
        </div>
        <div id="counter-slider" class="counter-slider">
          <p><span class="counterNumber">1</span> / 9</p>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal hidden" id="modal-gallery">
        <span class="close"></span>
        <span id="previous-pic" class="previous-arrow"></span>
        <span id="next-pic" class="next-arrow"></span>
        <img id="gallery-picture" class="full-picture" src="">
      </div>
      <!-- Modal -->
    </div>
    <!-- game-wrapper´s end -->
    <div class="footer-game-bg">
      <footer>
        <section class="footer-content">
          <p>Entdecken Sie spielerisch das Klima im Jahr 2050.</p>
        <p>Dieses Projekt wurde von einem <a href="credits.html" title="Creditos">interdisziplinären Team</a> entwickelt. Herzlichen Dank an alle, dass sie Ihre Zeit, Ressourcen und Kenntnisse zur Verfügung gestellt haben!</p>
        <p>&copy; 2015 Our Heritage</p>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
