<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Entdecken Sie mit Our Heritage spielerisch das Klima im Jahr 2050. Suchen Sie Hinweise, die Ihnen helfen, die Rätsel zu lösen. Finden Sie Fotos, um Amys Collage zu erstellen und so ihre Familiengeschichte zu rekonstruieren.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Videospiel</title>
  </head>

  <body>
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../index.html">en</a></li>
          <li class="list-lang-item"><a href="../es/index.html">es</a></li>
          <li class="list-lang-item"><a href="../fr/index.html">fr</a></li>
          <li class="list-lang-item selected"><a href="#">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="../img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Das Spiel</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="welcome">
      <div id="btn-play-js" class="play-btn-wrapper">
        <img src="../img/bg/video-wrapper.png" alt="">
        <button  class="btn play-arrow"></button>
        <span>Trailer</span>
      </div>
    </div>
    <div class="teaser modal hidden">
      <span class="close"></span>
      <div id="ytplayer" class="embed-container"></div>
    </div>
    <!-- video teaser section end-->
    <div class="download-section">
      <p>Entdecken Sie spielerisch das Klima im Jahr 2050</p>
      <div>
        <span>download prototype now!</span>
        <a href="http://ourheritagegame.com/demos/prototype-windows.zip" class="download-win">Download for Win</a>
        <a href="http://ourheritagegame.com/demos/prototype-mac.zip" class="download-mac">Download for Mac</a>
      </div>
    </div>
    <section class="about-frame">
      <ul class="about-section">
        <li>
          <div class="about-image left"><img src="../img/about/enviroment.png" alt="Modern Kitchen"></div>
          <div class="about-content right">
            <h3>Das Umfeld</h3>
            <p>Our Heritage („Unser Erbe“) spielt in dem Mittelklasse-Wohnhaus einer Großstadt im Jahr 2050. Die Temperaturen sind sehr gestiegen und wegen der globalen Erwärmung unberechenbar. Die meisten Menschen leben in Städten und diese sind erheblich gewachsen.</p>
            <p>Wohnhäuser wie das, wo Amy mit ihrer Familie lebt, umfassen eine Vielzahl von Dienstleistungen und Einrichtungen, die den Bewohnern die Unannehmlichkeiten und Gefahren der Außenwelt ersparen sollen.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/amy.png" alt="Amy and her mother in Amy's bedroom"></div>
          <div class="about-content left">
            <h3>Amy</h3>
            <p>Amy ist unschuldig, neugierig und abenteuerlustig. Aus ihrer Perspektive geht es unserem Planeten nicht besser oder schlechter als in der Vergangenheit, denn sie hat ihn nie anders gekannt.</p>
            <p>Amy liebt es, ihre Umgebung zu erkunden und Neues zu lernen; sie zeichnet  gerne Karten, sowohl von erfundenen als auch von realen Orten.</p>
            <p>Ihre Abenteuerlust ermöglicht es ihr, Hinweise zu finden und die ihr gestellten Rätsel zu lösen. Während ihrer Recherchen wird sie in Erfahrung bringen, wie die Erde im Jahr 2015 aussah.</p>
          </div>
        </li>
        <li>
          <div class="about-image left"><img src="../img/about/logic.png" alt="Amy's Grandpa bedroom"></div>
          <div class="about-content right">
            <h3>Spielweise</h3>
            <p>Lernen Sie mit Amy ihre Umgebung kennen und finden Sie Fotos, mit denen Sie das Puzzle vervollständigen.</p>
            <p>Sprechen Sie mit Amys Familie, um hilfreiche Antworten und Hinweisen zu bekommen.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/message.png" alt="Polar bears photo"></div>
          <div class="about-content left">
            <h3>Botschaft</h3>
            <p>Die Vision einer nicht allzu fernen Zukunft, in der die globale Erwärmung zu drastischen Veränderungen geführt hat, führt uns zur Erkenntnis, dass wir heute Maßnahmen ergreifen müssen, um zukünftigen Generationen einen besseren Planeten zu hinterlassen.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- about-top´s end-->
    <section class="thanks-section">
      <h2>Danksagung</h2>
      <p>Dieses Projekt wurde mit Hilfe des Deutsch-Französischen Kulturfonds finanziert und von einem Team entwickelt, an dem Mitarbeiter der Videospielfirma Fair Play Labs und Mitarbeiter und Studenten des „Zentrum für Technik und Bildende Kunst“ (CETAV) im Parque La Libertad zusammen gearbeitet haben. Ziel des Projekts ist es, das Videospiel als Instrument zu nutzen, um auf die schwerwiegenden Folgen des Klimawandels aufmerksam zu machen.</p>
      <p>Wir danken vor allem folgende Personen und Institutionen für ihre Unterstützung: Botschaft der Bundesrepublik Deutschland in San José, Botschaft der Französischen Republik in San José, Damiano Borgogno und Pascal Girot vom UN- Entwicklungsprogramm (UNDP) in Costa Rica und allen Beteiligten an dieser Initiative.</p>
      <ul class="spon-list">
        <li>
          <img src="../img/logos/logo-francoaleman.png" alt="Franco-German Cultural Fund Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-france.png" alt="Embassy of France Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-germany.png" alt="Embassy of Germany Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-pnud.png" alt="United Nations Development Programme Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-fair-play.png" alt="Fair Play Labs Logo"/>
        </li>
        <li>
          <img class="spon-list-logoparque" src="../img/logos/logo-parque.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo"/>
        </li>
      </ul>
    </section>
    <footer class="footer-home">
      <section class="footer-content">
        <p>Entdecken Sie spielerisch das Klima im Jahr 2050.</p>
        <p>Dieses Projekt wurde von einem <a href="credits.html" title="Creditos">interdisziplinären Team</a> entwickelt. Herzlichen Dank an alle, dass sie Ihre Zeit, Ressourcen und Kenntnisse zur Verfügung gestellt haben!</p>
        <p>&copy; 2015 Our Heritage</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
