<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Discover the climatic experience in 2050 with Our Heritage. Search for clues to solve puzzles and find photos for Amy's collage.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Our Heritage - Credits</title>
  </head>
  <body>
    <header>

      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item selected"><a href="#">en</a></li>
          <li class="list-lang-item"><a href="es/credits.html">es</a></li>
          <li class="list-lang-item"><a href="fr/credits.html">fr</a></li>
          <li class="list-lang-item"><a href="de/credits.html">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="img/logo-nav.png">
            <img src="img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="brief">
      <h2>Credits</h2>
    </div>
    <nav class="team-nav" id="team-nav">
        <button class="show-menu">The Team <span id="show-menu-arrow" class="down-arrow"></span></button>
        <ul class="team-nav-content">
          <li class="team-nav-item">
            <a class="cetav-item display" id="1" href="#team1">Parque La Libertad - CETAV</a>
          </li>
          <li class="team-nav-item">
            <a class="fair-item display" id="2" href="#team2">Fair Play Labs</a>
          </li>
          <li class="team-nav-item">
            <a class="advisors-item display" id="3" href="#team3">Key Contributors</a>
          </li>
        </ul>
    </nav>
    <div class="team-section-wrapper">
      <section class="team-content team-cetav visible" id="team1">
        <div class="team-details">
          <img src="img/logos/logo-parque-hd.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Parque La Libertad - CETAV</h3>
          <p>The Parque La Libertad is a project of human security and social inclusion which aims to improve the quality of life of surrounding communities through its economic, social and environmental development.</p>
          <p>This project will work through four lines of action: environmental, urban recreational activities, MSMEs and artistic.</p>
          <p>Within the artistic axis, it is the Center of Technology and Visual Arts (CETAV).</p>
          <p>The CETAV, is a technical training school that seeks to promote human development and training of young people through the specialization of three areas:</p>
          <ul>
            <li>- Editing and Post Production Digital Image and Sound.</li>
            <li>- Web Design and Development.</li>
            <li>- Animation Digital 3D (third dimension).</li>
          </ul>
          <h4>Websites:</h4>
            <p class="credits-external-link"><a href="http://parquelalibertad.org/" target='_blank'>Parque La Libertad</a></p>
            <p class="credits-external-link"><a href="http://www.parquelalibertad.org/cetav/" target='_blank'>CETAV</a></p>
          <ul>
            <li><span class="credits-role">3D animation coordinator:</span> Luis Fernando Castro.</li>
            <li><span class="credits-role">Web Design and Development Coordinator:</span> José Leiva.</li>
            <li><span class="credits-role">Web Design and Development Coordinator:</span> Alberto Rojas.</li>
            <li><span class="credits-role">Post Production Coordinator:</span> Leonardo Fallas.</li>
            <li><span class="credits-role">CETAV Director:</span> Laura Pacheco Oreamuno.</li>
            <li><span class="credits-role">Academic Coordination:</span> Kimberly Picado.</li>
          </ul>
          <h4>3D Animation:</h4>
          <ul>
            <li>Mariana Carro Alfaro.</li>
            <li>Jason Herrera Salas.</li>
            <li>Jorge Devandas Mata.</li>
            <li>Rosaura Láscarez Villarreal.</li>
            <li>Marcel Masis Aguilar.</li>
            <li>José Andrés Méndez Segura.</li>
            <li>Carlos Román Montero Barboza.</li>
            <li>Orlando Villalobos Mora.</li>
          </ul>
          <h4>Web Design and Development:</h4>
          <ul>
            <li>Lanford Gabriel Murillo.</li>
            <li>Tatiana Bonilla Bermúdez.</li>
            <li>Ricardo Delgado Tenorio.</li>
            <li>Josué Solís Solano.</li>
            <li>Antony Romero Bonilla.</li>
            <li>Alexis Pizarro Alpizar.</li>
            <li>Carlos Ramírez Ríos.</li>
            <li>Kenia Montano Granados.</li>
            <li>Diego Artavia Chacón.</li>
            <li>Carolina Loaiza Ramírez.</li>
          </ul>
          <h4>Editing and Post Production Digital Image and Sound:</h4>
          <ul>
            <li>Guadalupe Apú.</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-fair" id="team2">
        <div class="team-details">
          <img src="img/logos/logo-fair-play-hd.png" alt="Fair Play Labs Logo" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Fair Play Labs</h3>
          <p>Fair Play Labs is a Costa Rican videogame development studio with over 10 years of experience. We have directed the development of the game's prototype, as well as integrated and polished all art assets made by CETAV.</p>
          <h4>Website:</h4>
          <p class="credits-external-link"><a href="http://www.fairplaylabs.com/" target='_blank'>FairPlay Labs</a></p>
          <h4>Production & Game Design</h4>
          <ul>
            <li><span class="credits-role">Executive Producer:</span class=".credits-role"> Claudio Pinto</li>
            <li><span class="credits-role">Art Direction and Production:</span class=".credits-role"> Felipe Cartin</li>
            <li><span class="credits-role">Game Design Lead:</span class=".credits-role"> Virgilio Solis</li>
            <li><span class="credits-role">Production:</span class=".credits-role"> Christian Sanchez</li>
            <li><span class="credits-role">Lead Developer:</span class=".credits-role"> Emilio Monge</li>
          </ul>
          <h4>Prototype Development</h4>
          <ul>
            <li><span class="credits-role">Game Developer:</span> Paul Fernandez</li>
            <li><span class="credits-role">Game Developer:</span> Jairo Alfaro</li>
            <li><span class="credits-role">Concept Artist and 3D Artist:</span> Carlos Morales</li>
            <li><span class="credits-role">Concept Artist and 3D Artist:</span> Luis Zúñiga</li>
            <li><span class="credits-role">Concept Artist and UI Artist:</span> Alexander Sanabria</li>
            <li><span class="credits-role">Concept Artist:</span> Minor Maitland</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-advisors" id="team3">
        <div class="team-details">
          <h2>Key Contributors</h2>
        </div>
        <div class="team-credits">
          <h3>Olivier Lejade</h3>
          <p>Videogame creator, Olivier Lejade founded in 2002 the Paris based independent studio “Mekensleep”.</p>
          <p>In 2008 their game “Soul Bubbles” was acclaimed by international critics and earned several important awards. In 2012, his action geolocalized game “Meatspace Invasion” won the EIGD innovation award, as well as the “Best Real World Game” of the IMGA awards.</p>

          <h3>Matthias Löwe</h3>
          <p>Works in the game design research area of Playful Interaction Labs, and has co-published research like “Co-Designing with Children: A Comparison of Embodied and Disembodied Sketching Techniques for the Design of Child Age Communication Devices” (2010), amongst others.</p>
          <h4>Website:</h4>
          <p class="credits-external-link"><a href="http://matthiasloewe.eu/">matthiasloewe.eu</a></p>

          <h3>Benedict Nichols</h3>
          <p>Independent composer and sound designer for games and films, who has produced stunning audio for games like Color Guardians, Doom Warrior, MinerZ and I Am A Brave Knight, and for films like Faraway.</p>
          <p>He is an audio magician who tackles his work with pride and outstanding commitment, be it music or sound effects.</p>
          <h4>Website:</h4>
          <p class="credits-external-link"><a href="http://www.benedictnichols.com">benedictnichols.com</a></p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
