<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Discover the climatic experience in 2050 with Our Heritage. Search for clues to solve puzzles and find photos for Amy's collage.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Our Heritage - Video Game</title>
    <script>
    document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js" async></script>
  </head>

  <body class="game-container">
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item selected"><a href="#">en</a></li>
          <li class="list-lang-item"><a href="es/game.html">es</a></li>
          <li class="list-lang-item"><a href="fr/game.html">fr</a></li>
          <li class="list-lang-item"><a href="de/game.html">de</a></li>
        </ul>
      </div>
      <nav class="main-nav">
        <a class="logo-nav" href="index.html"><img src="img/logo-nav.png" alt="Our Heritage Logo"></a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
      <h1 class="logo-mobile">Our Heritage</h1>
    </header>
    <nav class="game-nav" id="game-nav">
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#section-character">Characters</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
    </nav>
    <div class="game-wrapper">
      <div class="working-prototype-section papel-texture">
        <p><strong>Our Heritage</strong> is the name of a video game <strong>being developed</strong> in Costa Rica, to create awareness of the causes and effects of <strong>climate change.</strong></p>
      </div>
      <h2 class="section-title">History</h2>
      <section class="history-section papel-texture" id="history">
        <h2>A search through memories</h2>
        <p>Amy is a girl who lives in 2050 with her parents and grandfather in an apartment building. She loves to explore and discover new places, she wants to know more about the past and places her family visited.</p>
        <p>In school she was assigned to make a collage for her art class, where she must collect old family photographs and fascinating places.</p>
        <p>Due to the drastic effects caused by climate change in the natural world and human beings, there are restrictions to go outside and curfews, which discourage Amy.</p>
        <p>Discover the different events involving Amy´s family and each one´s opinion about climate change.</p>
        <p>What planet are you inheriting to our future generations?</p>
      </section>
      <!-- history-section´s end -->
      <ul class="taps-character">
        <h2 class="section-title">Characters</h2>
        <li>
          <div class="tap-banner tap-banner-amy">
            <picture>
              <source media="(min-width: 768px)" srcset="img/characters/body-amy.png">
              <source media="(max-width: 768px)" srcset="img/characters/tap-amy.png">
              <img srcset="img/characters/body-amy.png" alt="Amy Our Heritage Protagonist">
            </picture>
            <h3>Amy<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="amy">
            <p>A cute, sweet and optimist, 8 year old girl. Amy is very intelligent, and because of her ignorance of how the world was in the past, she is rather naive to understand how bad it is today.</p>
            <p>Although Amy is full of energy and ambitions, the restricted space and freedom has made her develop a taste for literature and other hobbies, such as television programs. She is very sweet with her family and friends, but she becomes passionate and serious when she is in "adventure mode".</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-mom">
            <picture>
              <source media="(min-width: 768px)" srcset="img/characters/body-mom.png">
              <source media="(max-width: 768px)" srcset="img/characters/tap-mom.png">
              <img srcset="img/characters/body-mom.png" alt="Amy's Mom">
            </picture>
            <h3>Mom<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="mom">
            <p>Environmental activist, 35 years old. She always knew that the bad habits of mankind, would cause environmental damage. She believes that climate change is a matter of negligence, not destination.</p>
            <p>She is confident and has an optimistic attitude towards the possibility of change and progress. She is much more serious than her husband, but they often laugh and play together.</p>
            <p>She loves books, is realistic and a natural leader. She is an active member of several conservation groups and directs some of them. Although the world is not what it was, she has not given up and tries to protect the planet within her possibilities.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-dad">
            <picture>
              <source media="(min-width: 768px)" srcset="img/characters/body-dad.png">
              <source media="(max-width: 768px)" srcset="img/characters/tap-dad.png">
              <img srcset="img/characters/body-dad.png" alt="Amy's Dad">
            </picture>
            <h3>Dad<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="dad">
            <p>Retired engineer, 40 years old. He dedicated his professional career to structural engineering. Unlike his father, he did believe in climate change since he was young, but to him, the world was too damaged and all I could be done was to be prepare for the future.</p>
            <p>Although he quit his job, he continues to design concepts and products for his wife´s environmental movement, which he supports on her political and social efforts. His main motivation is to improve the world for his daughter. He is sympathetic and compassionate, although he likes to delve into his work rather than in anything else.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-gramps">
            <picture>
              <source media="(min-width: 768px)" srcset="img/characters/body-gramps.png">
              <source media="(max-width: 768px)" srcset="img/characters/tap-gramps.png">
              <img srcset="img/characters/body-gramps.png" alt="Amy's Grandpa">
            </picture>
            <h3>Grandpa<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="gramps">
            <p>A 70 year old man who spent most of his life denying climate change. After seeing and experiencing the disastrous consequences, he came to his senses. His body language reflects his frustration and regret about the current state of the world.</p>
            <p>When he talks to Amy he tries to be cheerful and optimistic, but sometimes his shame comes to light. He behaves distant and bitter with the rest of the family; all though he loves them and cares a lot.  He is not really conservative, but he struggles to get out of his comfort zone.</p>
          </div>
        </li>
      </ul>
      <!-- tab-character´s end -->
      <section class="character-section" id="section-character">
        <div class="characters-wrapper">
          <div class="main-char-selection">
            <img src="img/characters/family-photo.png" alt="Amy's Family Photo" border="0" usemap="#Map" />
            <map name="Map" id="Map">
              <area class="char_btn" title="Amy" name="amy" shape="poly" coords="461,590,422,548,463,505,480,422,458,405,476,320,535,320,569,393,537,420,553,479,543,604,454,605" />
              <area class="char_btn" title="Abuelo" name="gramps" shape="poly" coords="627,601,581,457,577,356,619,248,694,194,742,315,786,380,787,437,745,450,738,598" />
              <area class="char_btn" alt="Papa" title="Papa" name="dad" shape="poly" coords="451,318,597,319,599,270,620,265,616,226,539,170,538,146,550,55,446,65,454,169,460,168,409,242" />
              <area class="char_btn" alt="Mama" title="Mama" name="mom" shape="poly" coords="339,575,289,481,301,387,271,313,311,234,290,226,332,112,412,116,439,214,416,241,462,310,432,400,452,482,422,526,429,569,448,605,328,604" />
            </map>
            <div class="char-name amy"><h2 class="char_btn" name="amy">Amy</h2></div>
            <div class="char-name mom"><h2 class="char_btn" name="mom">Mom</h2></div>
            <div class="char-name dad"><h2 class="char_btn" name="dad">Dad</h2></div>
            <div class="char-name gramps"><h2 class="char_btn" name="gramps">Grandpa</h2></div>
          </div>
        </div>
      </section>
      <!-- section-characterds´s end -->
            <!-- Modal -->
      <div class="modal hidden" id="modal-char">
        <span class="close"></span>
        <span id="previous-char" class="previous-arrow"></span>
        <span id="next-char" class="next-arrow"></span>
        <div class="char-details" id="char-details"></div>
        <div class="char-selection">
          <span class="char_btn preview-char" name="amy">
            <img src="img/characters/head-amy.png" alt="Amy's Our Heritage Protagonist Head">
            <h4>Amy</h4>
          </span>
          <span class="char_btn preview-char" name="mom">
            <img src="img/characters/head-mom.png" alt="Amy's Mom Head">
            <h4>Mom</h4>
          </span>
          <span class="char_btn preview-char" name="dad">
            <img src="img/characters/head-dad.png" alt="Amy's Dad Head">
            <h4>Dad</h4>
          </span>
          <span class="char_btn preview-char" name="gramps">
            <img src="img/characters/head-gramps.png" alt="Amy's Grandpa Head">
            <h4>Grandpa</h4>
          </span>
        </div>
      </div>
      <!-- Modal -->
      <section class="section-gallery" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="gallery-type papel-texture">
          <span class="gallery-selected">Screenshots</span>
          <span>Concept Art</span>
        </div>
        <div id="gallery-container" class="gallery-container">
          <ul id="slider" class="gallery-imgs">
            <li class="slider-content first-pic pic-1" id="pic-1">
              <img src="img/gallery/screenshot/pic-1.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-2" id="pic-2">
              <img src="img/gallery/screenshot/pic-2.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-3" id="pic-3">
              <img src="img/gallery/screenshot/pic-3.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-4" id="pic-4">
              <img src="img/gallery/screenshot/pic-4.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-5" id="pic-5">
              <img src="img/gallery/screenshot/pic-5.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-6" id="pic-6">
              <img src="img/gallery/screenshot/pic-6.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-7" id="pic-7">
              <img src="img/gallery/screenshot/pic-7.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-8" id="pic-8">
              <img src="img/gallery/screenshot/pic-8.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-9" id="pic-9">
              <img src="img/gallery/screenshot/pic-9.jpg" class="slider-image">
            </li>
          </ul>
        </div>
        <div id="counter-slider" class="counter-slider">
          <p><span class="counterNumber">1</span> / 9</p>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal hidden" id="modal-gallery">
        <span class="close"></span>
        <span id="previous-pic" class="previous-arrow"></span>
        <span id="next-pic" class="next-arrow"></span>
        <img id="gallery-picture" class="full-picture" src="">
      </div>
      <!-- Modal -->
    </div>
    <!-- game-wrapper´s end -->
    <div class="footer-game-bg">
      <footer>
        <section class="footer-content">
          <p>Play and discover the climate experience of 2050.</p>
          <p>This project was developed by an <a href="credits.html" title="Creditos">interdisciplinary group</a>, we thank you all for your time, resources and knowledge</p>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
