<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Discover the climatic experience in 2050 with Our Heritage. Search for clues to solve puzzles and find photos for Amy's collage.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Our Heritage - Video Game</title>
  </head>

  <body>
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item selected"><a href="#">en</a></li>
          <li class="list-lang-item"><a href="es/index.html">es</a></li>
          <li class="list-lang-item"><a href="fr/index.html">fr</a></li>
          <li class="list-lang-item"><a href="de/index.html">de</a></li>
        </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="img/logo-nav.png">
            <img src="img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Start</a></li>
          <li><a href="game.html">Game</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="welcome">
      <div id="btn-play-js" class="play-btn-wrapper">
        <img src="img/bg/video-wrapper.png" alt="">
        <button  class="btn play-arrow"></button>
        <span>Trailer</span>
      </div>
    </div>
    <div class="teaser modal hidden">
      <span class="close"></span>
      <div id="ytplayer" class="embed-container"></div>
    </div>
    <!-- video teaser section end-->
    <div class="download-section">
      <p>Play and discover the climate experience of 2050.</p>
      <div>
        <span>download prototype now!</span>
        <a href="http://ourheritagegame.com/demos/prototype-windows.zip" class="download-win">Download for Win</a>
        <a href="http://ourheritagegame.com/demos/prototype-mac.zip" class="download-mac">Download for Mac</a>
      </div>
    </div>
    <section class="about-frame">
      <ul class="about-section">
        <li>
          <div class="about-image left">
            <picture>
              <source media="(min-width: 768px)" srcset="img/about/enviroment.png">
              <source media="(max-width: 767px)" srcset="img/about/enviroment-small.png">
              <img src="img/about/enviroment.png" alt="Modern Kitchen">
            </picture>
          </div>
          <div class="about-content right">
            <h3>Ambience</h3>
            <p>The game is set in 2050 in a middle class apartment building. Temperatures are intense and erratic because of global warming. Most people have moved to cities and these have grown considerably.</p>
            <p>Most buildings include a variety of services and facilities to avoid its inhabitants dangers from the outside.</p>
          </div>
        </li>
        <li>
          <div class="about-image right">
            <picture>
              <source media="(min-width: 768px)" srcset="img/about/amy.png">
              <source media="(max-width: 767px)" srcset="img/about/amy-small.png">
              <img src="img/about/amy.png" alt="Amy and her mother in Amy's bedroom">
            </picture>
          </div>
          <div class="about-content left">
            <h3>Amy</h3>
            <p>Amy is innocent, curious and adventurous. From her point of view, the planet is not better nor worse than it was in the past because it´s where she has lived and has no other point of reference.</p>
            <p>Amy loves to explore and navigate; draw maps from both fictional and real places.</p>
            <p>Her thirst for adventure leads her to investigate and find clues to solve the puzzles that get on her way; It´s in this quest, where you will find information on how planet Earth was in 2015.</p>
          </div>
        </li>
        <li>
          <div class="about-image left">
            <picture>
              <source media="(min-width: 768px)" srcset="img/about/logic.png">
              <source media="(max-width: 767px)" srcset="img/about/logic-small.png">
              <img src="img/about/logic.png" alt="Amy's Grandpa bedroom">
            </picture>
          </div>
          <div class="about-content right">
            <h3>Logic</h3>
            <p>Explore all over the building and find pictures to complete the puzzle.</p>
            <p>Talk to Amy´s family for answers and clues.</p>
          </div>
        </li>
        <li>
          <div class="about-image right">
            <picture>
              <source media="(min-width: 768px)" srcset="img/about/message.png">
              <source media="(max-width: 767px)" srcset="img/about/message-small.png">
              <img src="img/about/message.png" alt="Polar bears photo">
            </picture>
          </div>
          <div class="about-content left">
            <h3>Message</h3>
            <p>The vision of the near future that has undergone drastic changes due to global warming, leads us to become more aware of the actions that should be taken today, to leave a better planet for the future generations.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- about-top´s end-->
    <section class="thanks-section">
      <h2>Acknowledgements</h2>
      <p>This project is funded by the Franco-German Cultural Fund and is implemented thanks to the partnership between the Fair Play Labs Team and the Libertad Park Center for Technology and Visual Arts (CETAV), with the aim of developing a videogame to raise awareness on climate change and its severe consequences.</p>
      <p>We especially appreciate the support of the French and German embassies in Costa Rica, to Mr. Damiano Borgogno and Mr. Pascal Girot from the United Nations Development Program (UNDP) Climate Change Office in Costa Rica and everyone involved in this initiative.</p>
      <ul class="spon-list">
        <li>
          <img src="img/logos/logo-francoaleman.png" alt="Franco-German Cultural Fund Logo"/>
        </li>
        <li>
          <img src="img/logos/logo-france.png" alt="Embassy of France Logo"/>
        </li>
        <li>
          <img src="img/logos/logo-germany.png" alt="Embassy of Germany Logo"/>
        </li>
        <li>
          <img src="img/logos/logo-pnud.png" alt="United Nations Development Programme Logo"/>
        </li>
        <li>
          <img src="img/logos/logo-fair-play.png" alt="Fair Play Labs Logo"/>
        </li>
        <li>
          <img class="spon-list-logoparque" src="img/logos/logo-parque.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo"/>
        </li>
      </ul>
    </section>
    <footer class="footer-home">
      <section class="footer-content">
        <p>Play and discover the climate experience of 2050.</p>
        <p>This project was developed by an <a href="credits.html" title="Creditos">interdisciplinary group</a>, we thank you all for your time, resources and knowledge</p>
        <p>&copy; 2015 Our Heritage</p>
      </section>
    </footer>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
