<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Descubrí la experiencia climática en el 2050 con Our Heritage. Buscá pistas para resolver acertijos y encontrá fotos para el collage de Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Créditos</title>
  </head>

  <body>
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../credits.html">en</a></li>
          <li class="list-lang-item selected"><a href="#">es</a></li>
          <li class="list-lang-item"><a href="../fr/credits.html">fr</a></li>
          <li class="list-lang-item"><a href="../de/credits.html">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="../img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="game.html">Juego</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="brief">
      <h2>Créditos</h2>
    </div>
    <nav class="team-nav" id="team-nav">
        <button class="show-menu">Equipo <span id="show-menu-arrow" class="down-arrow"></span></button>
        <ul class="team-nav-content">
          <li class="team-nav-item">
            <a class="cetav-item display" id="1" href="#team1">Parque La Libertad - CETAV</a>
          </li>
          <li class="team-nav-item">
            <a class="fair-item display" id="2" href="#team2">Fair Play Labs</a>
          </li>
          <li class="team-nav-item">
            <a class="advisors-item display" id="3" href="#team3">Contribuyentes Clave</a>
          </li>
        </ul>
    </nav>
    <div class="team-section-wrapper">
      <section class="team-content team-cetav visible" id="team1">
        <div class="team-details">
          <img src="../img/logos/logo-parque-hd.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Parque La Libertad - CETAV</h3>
          <p>El Parque La Libertad, es un proyecto de seguridad humana e inclusión social que busca mejorar la calidad de vida de las comunidades aledañas mediante su desarrollo económico, social y ambiental.</p>
          <p>Este proyecto trabajar mediante cuatro ejes de acción: ambiental, actividades urbano recreativas, mipymes y artístico.</p>
          <p>Dentro del eje artístico, se encuentra el Centro de Tecnología y Artes Visuales (CETAV).</p>
          <p>El CETAV, es una escuela de formación técnica que busca fomentar el desarrollo humano y la formación de personas jóvenes por medio de la especialización en tres áreas:</p>
          <ul>
            <li>- Edición y Postproducción Digital de Imagen y Sonido.</li>
            <li>- Diseño y Desarrollo Web.</li>
            <li>- Animación Digital 3D (Tercera Dimensión).</li>
          </ul>
          <h4>Sitios Web:</h4>
            <p class="credits-external-link"><a href="http://parquelalibertad.org/" target='_blank'>Parque La Libertad</a></p>
            <p class="credits-external-link"><a href="http://www.parquelalibertad.org/cetav/" target='_blank'>CETAV</a></p>
          <ul>
            <li><span class="credits-role">Coordinador de Animación 3D:</span> Luis Fernando Castro.</li>
            <li><span class="credits-role">Coordinador de Diseño y Desarrollo Web:</span> José Leiva.</li>
            <li><span class="credits-role">Coordinador de Diseño y Desarrollo Web:</span> Alberto Rojas.</li>
            <li><span class="credits-role">Coordinador Post Producción:</span> Leonardo Fallas.</li>
            <li><span class="credits-role">Directora del CETAV:</span> Laura Pacheco Oreamuno.</li>
            <li><span class="credits-role">Coordinación académica:</span> Kimberly Picado.</li>
          </ul>
          <h4>Animación 3D:</h4>
          <ul>
            <li>Mariana Carro Alfaro.</li>
            <li>Jason Herrera Salas.</li>
            <li>Jorge Devandas Mata.</li>
            <li>Rosaura Láscarez Villarreal.</li>
            <li>Marcel Masis Aguilar.</li>
            <li>José Andrés Méndez Segura.</li>
            <li>Carlos Román Montero Barboza.</li>
            <li>Orlando Villalobos Mora.</li>
          </ul>
          <h4>Diseño y Desarrollo Web:</h4>
          <ul>
            <li>Lanford Gabriel Murillo.</li>
            <li>Tatiana Bonilla Bermúdez.</li>
            <li>Ricardo Delgado Tenorio.</li>
            <li>Josué Solís Solano.</li>
            <li>Antony Romero Bonilla.</li>
            <li>Alexis Pizarro Alpizar.</li>
            <li>Carlos Ramírez Ríos.</li>
            <li>Kenia Montano Granados.</li>
            <li>Diego Artavia Chacón.</li>
            <li>Carolina Loaiza Ramírez.</li>
          </ul>
          <h4>Edición y Postproducción:</h4>
          <ul>
            <li>Guadalupe Apú.</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-fair" id="team2">
        <div class="team-details">
          <img src="../img/logos/logo-fair-play-hd.png" alt="logo de fairplay labs" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Fair Play Labs</h3>
          <p>Fair Play Labs es un estudio de desarrollo de videojuegos costarricense con más de 10 años de experiencia. Hemos dirigido el desarrollo del prototype del videojuego así como la integración y pulido de todos los objetos de arte desarrollados por el CETAV.</p>
          <h4>Sitio Web:</h4>
          <p class="credits-external-link"><a href="http://www.fairplaylabs.com/" target='_blank'>FairPlay Labs</a></p>
          <h4>Producción y Diseño de Juego</h4>
          <ul>
            <li><span class="credits-role">Productor Ejecutivo:</span> Claudio Pinto</li>
            <li><span class="credits-role">Director de Arte y Productor:</span> Felipe Cartin</li>
            <li><span class="credits-role">Líder en Diseño de Juego:</span> Virgilio Solis</li>
            <li><span class="credits-role">Productor:</span> Christian Sanchez</li>
            <li><span class="credits-role">Líder en Desarrollo:</span> Emilio Monge</li>
          </ul>
          <h4>Desarrollo de Prototipo</h4>
          <ul>
            <li><span class="credits-role">Desarrollador:</span> Paul Fernandez</li>
            <li><span class="credits-role">Desarrollador:</span> Jairo Alfaro</li>
            <li><span class="credits-role">Artista Conceptual y 3D:</span> Carlos Morales</li>
            <li><span class="credits-role">Artista Conceptual y 3D:</span> Luis Zúñiga</li>
            <li><span class="credits-role">Artista Conceptual y de Interfaz:</span> Alexander Sanabria</li>
            <li><span class="credits-role">Artista Conceptual:</span> Minor Maitland</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-advisors" id="team3">
        <div class="team-details">
          <h2>Contribuyentes Clave</h2>
        </div>
        <div class="team-credits">
          <h3>Olivier Lejade</h3>
          <p>Creador de videojuegos, Olivier Lejade funda en el 2002 el estudio parisino independiente “Mekensleep”.</p>
          <p>En 2008 el juego del estudio Mekensleep, “Soul Bubbles”, fue aclamado por la crítica internacional ganando varios premios. En el 2012, su juego de acción geolocalizado “Meatspace Invasion”, gana el premio de la innovación EIGD, así como el premio de “Best Real World Game” de los IMGA.</p>

          <h3>Matthias Löwe</h3>
          <p>Trabaja en el área de investigación de diseño para Playful Interaction Labs, ha co-publicado investigaciones como “CoDesigning with Children: A Comparison of Embodied and Disembodied Sketching Techniques for the Design of Child Age Communication Devices” (2010), entre otros.</p>
          <h4>Sitio Web:</h4>
          <p class="credits-external-link"><a href="http://matthiasloewe.eu/">matthiasloewe.eu</a></p>

          <h3>Benedict Nichols</h3>
          <p>Compositor y diseñador de música y sonidos para juegos y películas, que ha producido audio sorprendente para juegos como “Color Guardians”, “Doom Warrior”, “MinerZ” y “I Am A Brave Knight”, y para películas como “Faraway”.</p>
          <p>Es un mago del sonido quien aborda su trabajo con orgullo y un compromiso sobresaliente, ya sea música o efectos de sonido.</p>
          <h4>Sitio Web:</h4>
          <p class="credits-external-link"><a href="http://www.benedictnichols.com">benedictnichols.com</a></p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
