<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Descubrí la experiencia climática en el 2050 con Our Heritage. Buscá pistas para resolver acertijos y encontrá fotos para el collage de Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Video Juego</title>
    <script>
    document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js" async></script>
  </head>

  <body class="game-container">
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../game.html">en</a></li>
          <li class="list-lang-item selected"><a href="#">es</a></li>
          <li class="list-lang-item"><a href="../fr/game.html">fr</a></li>
          <li class="list-lang-item"><a href="../de/game.html">de</a></li>
        </ul>
      </div>
      <nav class="main-nav">
        <a class="logo-nav" href="index.html"><img src="../img/logo-nav.png" alt="Our Heritage Logo"></a>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="game.html">Juego</a></li>
        </ul>
      </nav>
      <h1 class="logo-mobile">Our Heritage</h1>
    </header>
    <nav class="game-nav" id="game-nav">
      <ul>
        <li><a href="#history">Historia</a></li>
        <li><a href="#section-character">Personajes</a></li>
        <li><a href="#gallery">Galería</a></li>
      </ul>
    </nav>
    <div class="game-wrapper">
      <div class="working-prototype-section papel-texture">
        <p><strong>Our Heritage</strong> es un proyecto que <strong>estamos desarrollando</strong> en Costa Rica, para crear consciencia sobre los efectos del <strong>Cambio Climático.</strong></p>
      </div>
      <h2 class="section-title">Historia</h2>
      <section class="history-section papel-texture" id="history">
        <h2>Una búsqueda entre recuerdos</h2>
        <p>Amy es una niña que vive con sus padres y abuelo en un edificio de apartamentos en el año 2050. A ella le gusta mucho explorar y conocer nuevos lugares, le interesa saber más sobre el pasado y los lugares que su familia visitó.</p>
        <p>En su escuela le han asignado hacer un collage para su clase de arte, en donde deberá recolectar fotografías antiguas sobre su familia y lugares fascinantes.</p>
        <p>Debido a los efectos drásticos provocados por el cambio climático en el mundo natural y en los seres humanos, existen restricciones para salir al exterior y toques de queda, que desaniman a Amy.</p>
        <p>Descubrí los diferentes eventos que involucran a la familia de Amy y la manera de pensar de cada uno sobre el cambio climático.</p>
        <p>¿Qué planeta le estamos heredando a nuestras futuras generaciones?</p>
      </section>
      <!-- history-section´s end -->
      <ul class="taps-character">
        <h2 class="section-title">Personajes</h2>
        <li>
          <div class="tap-banner tap-banner-amy">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-amy.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-amy.png">
              <img srcset="../img/characters/body-amy.png" alt="Amy Our Heritage Protagonist">
            </picture>
            <h3>Amy<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="amy">
            <p>Una niña de 8 años, linda, dulce y optimista. Amy es muy inteligente, y debido a su desconocimiento de cómo fue el mundo en el pasado, es más bien ingenua en comprender lo mal que está en la actualidad.</p>
            <p>Aunque Amy está llena de energía y ambiciones, el espacio y libertad restringidos, han desarrollado su gusto por la literatura y otras aficiones, como programas de televisión. Tiene un carácter dulce con su familia y amigos, pero se vuelve apasionada y seria cuando está en “modo aventura”.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-mom">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-mom.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-mom.png">
              <img srcset="../img/characters/body-mom.png" alt="Amy's Mom">
            </picture>
            <h3>Mamá<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="mom">
            <p>Activista ambiental de 35 años. Siempre tuvo claro que los malos hábitos de la humanidad, ocasionarían daños al medio ambiente. Considera que el cambio climático es un tema de negligencia, no de destino.</p>
            <p>Es segura de sí misma y tiene una actitud optimista hacia la posibilidad de cambio y de progreso. Es mucho más seria que su esposo, pero a menudo se ríen y juegan juntos.</p>
            <p>Le apasionan los libros, es realista y una líder natural. Es miembro activo de grupos conservacionistas y dirige varios de ellos. Aunque el mundo no es lo que era, no se ha dado por vencida, intenta proteger el planeta dentro de sus posibilidades.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-dad">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-dad.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-dad.png">
              <img srcset="../img/characters/body-dad.png" alt="Amy's Dad">
            </picture>
            <h3>Papá<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="dad">
            <p>Ingeniero retirado de 40 años. Dedicó su carrera profesional a la ingeniería estructural. Al contrario de su padre, sí creyó en el cambio climático desde joven, pero para él, el mundo estaba demasiado dañado y lo único que se podía hacer era prepararse para el futuro.</p>
            <p>Aunque renunció a su trabajo, continúa diseñando conceptos y productos para el movimiento ambientalista de su esposa, a la que apoya en sus esfuerzos políticos y sociales. Su motivación principal es mejorar el mundo para su hija. Es simpático y compasivo, aunque le gusta más ahondar en su trabajo que en cualquier otra cosa.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-gramps">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-gramps.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-gramps.png">
              <img srcset="../img/characters/body-gramps.png" alt="Amy's Grandpa">
            </picture>
            <h3>Abuelo<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="gramps">
            <p>Un hombre de 70 años que pasó casi toda su vida negando el cambio climático. Después de ver y experimentar las consecuencias desastrosas, entró en razón. Su lenguaje corporal refleja su frustración y arrepentimiento sobre el estado actual del mundo.</p>
            <p>Cuando habla con Amy intenta ser jovial y optimista, pero a veces su vergüenza sale a la luz. Con el resto de la familia se porta distante y amargado; aun así, les ama y cuida mucho. No es realmente conservador, pero le cuesta salirse de su zona de confort.</p>
          </div>
        </li>
      </ul>
      <!-- tab-character´s end -->
      <section class="character-section" id="section-character">
        <div class="characters-wrapper">
          <div class="main-char-selection">
            <img src="../img/characters/family-photo.png" alt="Amy's Family Photo" border="0" usemap="#Map" />
            <map name="Map" id="Map">
              <area class="char_btn" alt="Amy" title="Amy" name="amy" shape="poly" coords="461,590,422,548,463,505,480,422,458,405,476,320,535,320,569,393,537,420,553,479,543,604,454,605" />
              <area class="char_btn" alt="Abuelo" title="Abuelo" name="gramps" shape="poly" coords="627,601,581,457,577,356,619,248,694,194,742,315,786,380,787,437,745,450,738,598" />
              <area class="char_btn" alt="Papa" title="Papa" name="dad" shape="poly" coords="451,318,597,319,599,270,620,265,616,226,539,170,538,146,550,55,446,65,454,169,460,168,409,242" />
              <area class="char_btn" alt="Mama" title="Mama" name="mom" shape="poly" coords="339,575,289,481,301,387,271,313,311,234,290,226,332,112,412,116,439,214,416,241,462,310,432,400,452,482,422,526,429,569,448,605,328,604" />
            </map>
            <div class="char-name amy"><h2 class="char_btn" name="amy">Amy</h2></div>
            <div class="char-name mom"><h2 class="char_btn" name="mom">Mamá</h2></div>
            <div class="char-name dad"><h2 class="char_btn" name="dad">Papá</h2></div>
            <div class="char-name gramps"><h2 class="char_btn" name="gramps">Abuelo</h2></div>
          </div>
        </div>
      </section>
      <!-- section-characterds´s end -->
            <!-- Modal -->
      <div class="modal hidden" id="modal-char">
        <span class="close"></span>
        <span id="previous-char" class="previous-arrow"></span>
        <span id="next-char" class="next-arrow"></span>
        <div class="char-details" id="char-details"></div>
        <div class="char-selection">
          <span class="char_btn preview-char" name="amy">
            <img src="../img/characters/head-amy.png" alt="Amy Our Heritage Protagonist Head">
            <h4>Amy</h4>
          </span>
          <span class="char_btn preview-char" name="mom">
            <img src="../img/characters/head-mom.png" alt="Amy's Mom Head">
            <h4>Mamá</h4>
          </span>
          <span class="char_btn preview-char" name="dad">
            <img src="../img/characters/head-dad.png" alt="Amy's Dad Head">
            <h4>Papá</h4>
          </span>
          <span class="char_btn preview-char" name="gramps">
            <img src="../img/characters/head-gramps.png" alt="Amy's Grandpa Head">
            <h4>Abuelo</h4>
          </span>
        </div>
      </div>
      <!-- Modal -->
      <section class="section-gallery" id="gallery">
        <h2 class="section-title">Galería</h2>
        <div class="gallery-type papel-texture"><span class="gallery-selected">Screenshots</span><span>Concept Art</span></div>
        <div id="gallery-container" class="gallery-container">
          <ul id="slider" class="gallery-imgs">
            <li class="slider-content first-pic pic-1" id="pic-1">
              <img src="../img/gallery/screenshot/pic-1.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-2" id="pic-2">
              <img src="../img/gallery/screenshot/pic-2.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-3" id="pic-3">
              <img src="../img/gallery/screenshot/pic-3.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-4" id="pic-4">
              <img src="../img/gallery/screenshot/pic-4.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-5" id="pic-5">
              <img src="../img/gallery/screenshot/pic-5.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-6" id="pic-6">
              <img src="../img/gallery/screenshot/pic-6.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-7" id="pic-7">
              <img src="../img/gallery/screenshot/pic-7.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-8" id="pic-8">
              <img src="../img/gallery/screenshot/pic-8.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-9" id="pic-9">
              <img src="../img/gallery/screenshot/pic-9.jpg" class="slider-image">
            </li>
          </ul>
        </div>
        <div id="counter-slider" class="counter-slider">
          <p><span class="counterNumber">1</span> / 9</p>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal hidden" id="modal-gallery">
        <span class="close"></span>
        <span id="previous-pic" class="previous-arrow"></span>
        <span id="next-pic" class="next-arrow"></span>
        <img id="gallery-picture" class="full-picture" src="">
      </div>
      <!-- Modal -->
    </div>
    <!-- game-wrapper´s end -->
    <div class="footer-game-bg">
      <footer>
        <section class="footer-content">
          <p>Jugá y descubrí la experiencia climática del 2050.</p>
        <p>Este proyecto fue desarrollado por un <a href="credits.html" title="Creditos">equipo interdisciplinario</a>, gracias a todos por aportar su tiempo, recursos y conocimiento.</p>
        <p>&copy; 2015 Our Heritage</p>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
