<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Descubrí la experiencia climática en el 2050 con Our Heritage. Buscá pistas para resolver acertijos y encontrá fotos para el collage de Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Video Juego</title>
  </head>

  <body>
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../index.html">en</a></li>
          <li class="list-lang-item selected"><a href="#">es</a></li>
          <li class="list-lang-item"><a href="../fr/index.html">fr</a></li>
          <li class="list-lang-item"><a href="../de/index.html">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="../img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="game.html">Juego</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="welcome">
      <div id="btn-play-js" class="play-btn-wrapper">
        <img src="../img/bg/video-wrapper.png" alt="">
        <button  class="btn play-arrow"></button>
        <span>Trailer</span>
      </div>
    </div>
    <div class="teaser modal hidden">
      <span class="close"></span>
      <div id="ytplayer" class="embed-container"></div>
    </div>
    <!-- video teaser section end-->
    <div class="download-section">
      <p>Jugá y descubrí la experiencia climática del 2050</p>
      <div>
        <span>download prototype now!</span>
        <a href="http://ourheritagegame.com/demos/prototype-windows.zip" class="download-win">Download for Win</a>
        <a href="http://ourheritagegame.com/demos/prototype-mac.zip" class="download-mac">Download for Mac</a>
      </div>
    </div>
    <section class="about-frame">
      <ul class="about-section">
        <li>
          <div class="about-image left"><img src="../img/about/enviroment.png" alt="Modern Kitchen"></div>
          <div class="about-content right">
            <h3>Ambientación</h3>
            <p>El juego se desarrolla en el año 2050 en un edificio de apartamentos de clase media. Las temperaturas son intensas y erráticas a causa del calentamiento global. La mayoría de las personas se ha trasladado a las ciudades y estas han crecido considerablemente.</p>
            <p>Los edificios incluyen, en su mayoría, una variedad de servicios y facilidades para evitarle a sus habitantes, los peligros del exterior.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/amy.png" alt="Amy and her mother in Amy's bedroom"></div>
          <div class="about-content left">
            <h3>Amy</h3>
            <p>Amy es inocente, curiosa y aventurera. Desde su punto de vista, el planeta no está mejor ni peor que en el pasado, ya que es en el que le ha tocado vivir y no tiene otra referencia.</p>
            <p>A Amy, le encanta explorar y navegar; dibujar mapas, tanto de lugares ficticios como reales.</p>
            <p>Su sed de aventura la lleva a investigar y buscar pistas para resolver los acertijos que se le presentan; es en esta búsqueda, donde encontrará información de cómo era el planeta tierra en el 2015.</p>
          </div>
        </li>
        <li>
          <div class="about-image left"><img src="../img/about/logic.png" alt="Amy's Grandpa bedroom"></div>
          <div class="about-content right">
            <h3>Lógica</h3>
            <p>Explorá y encontrá fotos que están por todo el edificio para completar el rompecabezas.</p>
            <p>Hablá con la familia de Amy para obtener respuestas y pistas.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/message.png" alt="Polar bears photo"></div>
          <div class="about-content left">
            <h3>Mensaje</h3>
            <p>La visión de un futuro no muy lejano el cual ha sido sometido a cambios drásticos debido al calentamiento global, nos lleva a tomar conciencia sobre las acciones que debemos realizar hoy, para heredar un mejor planeta a las futuras generaciones.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- about-top´s end-->
    <section class="thanks-section">
      <h2>Agradecimientos</h2>
      <p>Este proyecto es financiado por el Fondo Cultural Franco Alemán y es ejecutado gracias a la unión entre el equipo de Fair Play Labs y el Centro de Tecnología y Artes Visuales (CETAV) del Parque La Libertad, con el objetivo de desarrollar un videojuego para crear conciencia sobre el cambio climático y sus severas consecuencias.</p>
      <p>Agradecemos especialmente el apoyo de las Embajadas de Francia y de la República Federal Alemana en Costa Rica, a Damiano Borgogno y Pascal Girot de la oficina de cambio climático del Programa de Naciones Unidas para el Desarrollo (PNUD) en Costa Rica y a todas las personas involucradas en esta iniciativa.</p>
      <ul class="spon-list">
        <li>
          <img src="../img/logos/logo-francoaleman.png" alt="Franco-German Cultural Fund Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-france.png" alt="Embassy of France Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-germany.png" alt="Embassy of Germany Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-pnud.png" alt="United Nations Development Programme Logo"/>
        </li>
        <li>
          <img src="../img/logos/logo-fair-play.png" alt="Fair Play Labs Logo"/>
        </li>
        <li>
          <img class="spon-list-logoparque" src="../img/logos/logo-parque.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo"/>
        </li>
      </ul>
    </section>
    <footer class="footer-home">
      <section class="footer-content">
        <p>Jugá y descubrí la experiencia climática del 2050.</p>
        <p>Este proyecto fue desarrollado por un <a href="credits.html" title="Creditos">equipo interdisciplinario</a>, gracias a todos por aportar su tiempo, recursos y conocimiento.</p>
        <p>&copy; 2015 Our Heritage</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
