<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Découvre l'expérience climatique en 2050 avec Our Heritage. Cherche des indices pour résoudre les énigmes et trouve des photos pour le collage d'Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Crédits</title>
  </head>
  <body>
    <header>

      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../credits.html">en</a></li>
          <li class="list-lang-item"><a href="../es/credits.html">es</a></li>
          <li class="list-lang-item selected"><a href="#">fr</a></li>
          <li class="list-lang-item"><a href="../de/credits.html">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="img/logo-nav-small.png" alt="Our Heritage Logo">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="game.html">Jeu</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="brief">
      <h2>Crédits</h2>
    </div>
    <nav class="team-nav" id="team-nav">
        <button class="show-menu">L'équipe <span id="show-menu-arrow" class="down-arrow"></span></button>
        <ul class="team-nav-content">
          <li class="team-nav-item">
            <a class="cetav-item display" id="1" href="#team1">Parque La Libertad - CETAV</a>
          </li>
          <li class="team-nav-item">
            <a class="fair-item display" id="2" href="#team2">Fair Play Labs</a>
          </li>
          <li class="team-nav-item">
            <a class="advisors-item display" id="3" href="#team3">Contributeurs Clés</a>
          </li>
        </ul>
    </nav>
    <div class="team-section-wrapper">
      <section class="team-content team-cetav visible" id="team1">
        <div class="team-details">
          <img src="../img/logos/logo-parque-hd.png" alt="Ministry of Culture and Youth, Parque La Libertad Foundation and CETAV Logo" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Parque La Libertad - CETAV</h3>
          <p>The Parque La Libertad is a project of human security and social inclusion which aims to improve the quality of life of surrounding communities through its economic, social and environmental development.</p>
          <p>This project will work through four lines of action: environmental, urban recreational activities, MSMEs and artistic.</p>
          <p>Within the artistic axis, it is the Center of Technology and Visual Arts (CETAV).</p>
          <p>The CETAV, is a technical training school that seeks to promote human development and training of young people through the specialization of three areas:</p>
          <ul>
            <li>- Editing and Post Production Digital Image and Sound.</li>
            <li>- Web Design and Development.</li>
            <li>- Animation Digital 3D (third dimension).</li>
          </ul>
          <h4>Websites:</h4>
            <p class="credits-external-link"><a href="http://parquelalibertad.org/" target='_blank'>Parque La Libertad</a></p>
            <p class="credits-external-link"><a href="http://www.parquelalibertad.org/cetav/" target='_blank'>CETAV</a></p>
          <ul>
            <li><span class="credits-role">3D animation coordinator:</span> Luis Fernando Castro.</li>
            <li><span class="credits-role">Web Design and Development Coordinator:</span> José Leiva.</li>
            <li><span class="credits-role">Web Design and Development Coordinator:</span> Alberto Rojas.</li>
            <li><span class="credits-role">Post Production Coordinator:</span> Leonardo Fallas.</li>
            <li><span class="credits-role">CETAV Director:</span> Laura Pacheco Oreamuno.</li>
            <li><span class="credits-role">Academic Coordination:</span> Kimberly Picado.</li>
          </ul>
          <h4>3D Animation:</h4>
          <ul>
            <li>Mariana Carro Alfaro.</li>
            <li>Jason Herrera Salas.</li>
            <li>Jorge Devandas Mata.</li>
            <li>Rosaura Láscarez Villarreal.</li>
            <li>Marcel Masis Aguilar.</li>
            <li>José Andrés Méndez Segura.</li>
            <li>Carlos Román Montero Barboza.</li>
            <li>Orlando Villalobos Mora.</li>
          </ul>
          <h4>Web Design and Development:</h4>
          <ul>
            <li>Lanford Gabriel Murillo.</li>
            <li>Tatiana Bonilla Bermúdez.</li>
            <li>Ricardo Delgado Tenorio.</li>
            <li>Josué Solís Solano.</li>
            <li>Antony Romero Bonilla.</li>
            <li>Alexis Pizarro Alpizar.</li>
            <li>Carlos Ramírez Ríos.</li>
            <li>Kenia Montano Granados.</li>
            <li>Diego Artavia Chacón.</li>
            <li>Carolina Loaiza Ramírez.</li>
          </ul>
          <h4>Editing and Post Production Digital Image and Sound:</h4>
          <ul>
            <li>Guadalupe Apú.</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-fair" id="team2">
        <div class="team-details">
          <img src="../img/logos/logo-fair-play-hd.png" alt="logo de fairplay labs" class="team-logo">
        </div>
        <div class="team-credits">
          <h3 class="team-title">Fair Play Labs</h3>
          <p>Fair Play Labs est un studio de conception de jeux vidéo costaricien qui compte plus de 10 ans d'expérience. Nous avons conduit le développement du prototype du jeu vidéo, intégrant tous les objets d'art développés par le CETAV.</p>
          <h4>Site Web:</h4>
          <p class="credits-external-link"><a href="http://www.fairplaylabs.com/" target='_blank'>FairPlay Labs</a></p>
          <h4>Production et Conception du Jeu:</h4>
          <ul>
            <li><span class="credits-role">Producteur Exécutif:</span> Claudio Pinto</li>
            <li><span class="credits-role">Directeur Artistique et Producteur:</span> Felipe Cartin</li>
            <li><span class="credits-role">Spécialiste en Conception de Jeu:</span> Virgilio Solis</li>
            <li><span class="credits-role">Producteur:</span> Christian Sanchez</li>
            <li><span class="credits-role">Spécialiste en Développement:</span> Emilio Monge</li>
          </ul>
          <h4>Developpement du Prototype:</h4>
          <ul>
            <li><span class="credits-role">Développeur:</span> Paul Fernandez</li>
            <li><span class="credits-role">Développeur:</span> Jairo Alfaro</li>
            <li><span class="credits-role">Artiste Concepteur et 3D:</span> Carlos Morales</li>
            <li><span class="credits-role">Artiste Concepteur et 3D:</span> Luis Zúñiga</li>
            <li><span class="credits-role">Artiste Concepteur d'Interface:</span> Alexander Sanabria</li>
            <li><span class="credits-role">Artiste Concepteur:</span> Minor Maitland</li>
          </ul>
        </div>
      </section>
      <section class="team-content team-advisors" id="team3">
        <div class="team-details">
          <h2>Contributeurs Clés</h2>
        </div>
        <div class="team-credits">
          <h3>Olivier Lejade</h3>
          <p>Créateur de jeux vidéo, Olivier Lejade a fondé en 2002 le studio parisien indépendant « Mekensleep ».</p>
          <p>En 2008 le jeu « Soul Bubbles », développé par Mekensleep, a été acclamé par les critiques internationales et a gagné plusieurs prix. En 2012, le jeu d’action géolocalisé « Meatspace Invasion » a gagné le prix de l’innovation EIGD ainsi que le prix « Best Real World Game » des IMGA.</p>

          <h3>Matthias Löwe</h3>
          <p>Il travaille dans le domaine de la recherche de conception pour Playful Interaction Labs. Il a publié des travaux de recherche  comme « CoDesigning with Children: A Comparison of Embodied and Disembodied Sketching Techniques for the Design of Child Age Communication Devices” (2010) », entre autres.</p>
          <h4>Site Web:</h4>
          <p class="credits-external-link"><a href="http://matthiasloewe.eu/">matthiasloewe.eu</a></p>

          <h3>Benedict Nichols</h3>
          <p>Compositeur de sons et de musique de jeux comme de films, il a produit des enregistrements audio surprenants pour des jeux comme « Color Guardians », « Doom Warrios », « MinerZ » ou encore « I am A Brave Knight », ainsi que pour des films comme « Faraway ».</p>
          <p>C’est un magicien du son qui exerce sa profession avec fierté et beaucoup d’engagement, que ce soit en termes de musique ou d’effets sonores.</p>
          <h4>Site Web:</h4>
          <p class="credits-external-link"><a href="http://www.benedictnichols.com">benedictnichols.com</a></p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
