<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Découvre l'expérience climatique en 2050 avec Our Heritage. Cherche des indices pour résoudre les énigmes et trouve des photos pour le collage d'Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Jeu Vidéo</title>
    <script>
    document.createElement("picture");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.1/picturefill.min.js" async></script>
  </head>

  <body class="game-container">
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../game.html">en</a></li>
          <li class="list-lang-item"><a href="../es/game.html">es</a></li>
          <li class="list-lang-item selected"><a href="#">fr</a></li>
          <li class="list-lang-item"><a href="../de/game.html">de</a></li>
        </ul>
      </div>
      <nav class="main-nav">
        <a class="logo-nav" href="index.html"><img src="../img/logo-nav.png" alt="Our Heritage Logo"></a>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="game.html">Jeu</a></li>
        </ul>
      </nav>
      <h1 class="logo-mobile">Our Heritage</h1>
    </header>
    <nav class="game-nav" id="game-nav">
      <ul>
        <li><a href="#history">Histoire</a></li>
        <li><a href="#section-character">Personnages</a></li>
        <li><a href="#gallery">Galerie</a></li>
      </ul>
    </nav>
    <div class="game-wrapper">
      <div class="working-prototype-section papel-texture">
        <p><strong>Our Heritage</strong> est le nom d’un jeu vidéo <strong>développé</strong> au Costa Rica dont l’objectif est de sensibiliser aux causes et effets du <strong>changement climatique.</strong></p>
      </div>
      <h2 class="section-title">Histoire</h2>
      <section class="history-section papel-texture" id="history">
        <h2>Une enquête au coeur des souvenirs</h2>
        <p>La petite Amy vit en 2050 avec ses parents et son grand-père dans un appartement. Elle adore fureter et découvrir de nouveaux endroits, cherche à en savoir plus sur le passé et les lieux que sa famille a visités.</p>
        <p>Dans le cadre d’une activité plastique à l’école, elle doit réaliser un collage avec de vieilles photos de sa famille et de lieux fascinants.</p>
        <p>Amy est découragée par les restrictions sur les sorties et le couvre-feu mis en place en raison des conséquences dramatiques que le changement climatique a provoqué sur la nature et l'être humain.</p>
        <p>Découvre les différents événements qui ont influencé le mode de pensée de chacun des membres de la famille d'Amy vis à vis du changement climatique.</p>
        <p>Quelle planète allons-nous léguer aux générations futures?</p>
      </section>
      <!-- history-section´s end -->
      <ul class="taps-character">
        <h2 class="section-title">Personnages</h2>
        <li>
          <div class="tap-banner tap-banner-amy">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-amy.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-amy.png">
              <img srcset="../img/characters/body-amy.png" alt="Amy Our Heritage Protagonist">
            </picture>
            <h3>Amy<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="amy">
            <p>Amy est une petite fille de 8 ans, jolie, douce, optimiste, et très intelligente. Cependant, comme elle n'a pas connu le monde d'avant, elle ne se rend pas compte à quel point le monde actuel va mal.</p>
            <p>Même si Amy déborde d'énergie et d'ambition, le manque d’espace et de liberté a développé son goût pour la littérature ou encore les émissions de télévision. C'est une personne douce avec sa famille et ses amis, mais elle devient plus sérieuse et passionnée lorsqu'elle se met en « mode aventure ».</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-mom">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-mom.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-mom.png">
              <img srcset="../img/characters/body-mom.png" alt="Amy's Mom">
            </picture>
            <h3>Maman<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="mom">
            <p>Cette activiste environnementale de 35 ans a toujours eu conscience que les mauvaises habitudes de l'Homme causeraient du tort à l'environnement. Elle considère que le changement climatique est dû à cette négligence et non pas au destin.</p>
            <p>Elle est sûre d'elle-même, optimiste et pense que les choses peuvent changer et s'arranger. Elle est beaucoup plus sérieuse que son mari, mais cela ne les empêche pas de rire et de jouer ensemble.</p>
            <p>Passionnée par la lecture, c'est une personne réaliste et un véritable leader. Elle est membre active de groupes environnementaux et en dirige certains. Même si le monde n'est plus ce qu'il était, elle ne se laisse pas abattre et tente de protéger la planète autant qu'elle le peut.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-dad">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-dad.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-dad.png">
              <img srcset="../img/characters/body-dad.png" alt="Amy's Dad">
            </picture>
            <h3>Papa<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="dad">
            <p>Cet ingénieur des constructions de 40 ans est à la retraite. Contrairement à son père, il a cru depuis très jeune à la thèse du changement climatique. Le monde était cependant déjà trop touché selon lui, la seule chose que l'on pouvait faire était de se préparer à affronter le futur.</p>
            <p>Même s'il a démissionné de son travail, il aide sa femme dans ses engagements politiques et sociaux, élaborant des projets en lien avec le mouvement environnemental. Sa principale motivation est d’améliorer l’avenir de sa fille. Il est sympathique et humain, même s'il aime plus que tout être plongé dans son travail.</p>
          </div>
        </li>
        <li>
          <div class="tap-banner tap-banner-gramps">
            <picture>
              <source media="(min-width: 768px)" srcset="../img/characters/body-gramps.png">
              <source media="(max-width: 768px)" srcset="../img/characters/tap-gramps.png">
              <img srcset="../img/characters/body-gramps.png" alt="Amy's Grandpa">
            </picture>
            <h3>Grand-père<span class="down-arrow"></span></h3>
          </div>
          <div class="tap-info" id="gramps">
            <p>Cet homme de 70 ans a passé presque toute sa vie à nier le changement climatique. Il en a seulement pris conscience lorsqu'il a lui-même fait l’expérience de ses conséquences dramatiques. Son langage corporel reflète sa frustration et ses regrets vis à vis de l'état actuel du monde.</p>
            <p>Lorsqu'il parle avec Amy, il tente de rester joyeux et optimiste, mais parfois il n'arrive pas à cacher sa honte. Bien qu'il soit distant et amer avec le reste de la famille, tout le monde l'aime et s'occupe de lui. Ce n'est pas vraiment un homme conservateur, mais il a du mal à sortir de sa zone de confort.</p>
          </div>
        </li>
      </ul>
      <!-- tab-character´s end -->
      <section class="character-section" id="section-character">
       <!-- hover sobre personajes -->
        <div class="characters-wrapper">
          <div class="main-char-selection">
            <img src="../img/characters/family-photo.png" alt="Amy's Family Photo" border="0" usemap="#Map" />
            <map name="Map" id="Map">
              <area class="char_btn" alt="Amy" title="Amy" name="amy" shape="poly" coords="461,590,422,548,463,505,480,422,458,405,476,320,535,320,569,393,537,420,553,479,543,604,454,605" />
              <area class="char_btn" alt="Abuelo" title="Abuelo" name="gramps" shape="poly" coords="627,601,581,457,577,356,619,248,694,194,742,315,786,380,787,437,745,450,738,598" />
              <area class="char_btn" alt="Papa" title="Papa" name="dad" shape="poly" coords="451,318,597,319,599,270,620,265,616,226,539,170,538,146,550,55,446,65,454,169,460,168,409,242" />
              <area class="char_btn" alt="Mama" title="Mama" name="mom" shape="poly" coords="339,575,289,481,301,387,271,313,311,234,290,226,332,112,412,116,439,214,416,241,462,310,432,400,452,482,422,526,429,569,448,605,328,604" />
            </map>
            <div class="char-name amy"><h2 class="char_btn" name="amy">Amy</h2></div>
            <div class="char-name mom"><h2 class="char_btn" name="mom">Maman</h2></div>
            <div class="char-name dad"><h2 class="char_btn" name="dad">Papa</h2></div>
            <div class="char-name gramps"><h2 class="char_btn" name="gramps">Grand-père</h2></div>
          </div>
        </div>
      </section>
      <!-- section-characterds´s end -->
            <!-- Modal -->
      <div class="modal hidden" id="modal-char">
        <span class="close"></span>
        <span id="previous-char" class="previous-arrow"></span>
        <span id="next-char" class="next-arrow"></span>
        <div class="char-details" id="char-details"></div>
        <div class="char-selection">
          <span class="char_btn preview-char" name="amy">
            <img src="../img/characters/head-amy.png" alt="Amy Our Heritage Protagonist Head">
            <h4>Amy</h4>
          </span>
          <span class="char_btn preview-char" name="mom">
            <img src="../img/characters/head-mom.png" alt="Amy's Mom Head">
            <h4>Maman</h4>
          </span>
          <span class="char_btn preview-char" name="dad">
            <img src="../img/characters/head-dad.png" alt="Amy's Dad Head">
            <h4>Papa</h4>
          </span>
          <span class="char_btn preview-char" name="gramps">
            <img src="../img/characters/head-gramps.png" alt="Amy's Grandpa Head">
            <h4>Grand-père</h4>
          </span>
        </div>
      </div>
      <!-- Modal -->
      <section class="section-gallery" id="gallery">
        <h2 class="section-title">Galerie</h2>
        <div class="gallery-type papel-texture"><span class="gallery-selected">Screenshots</span><span>Concept Art</span></div>
        <div id="gallery-container" class="gallery-container">
          <ul id="slider" class="gallery-imgs">
            <li class="slider-content first-pic pic-1" id="pic-1">
              <img src="../img/gallery/screenshot/pic-1.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-2" id="pic-2">
              <img src="../img/gallery/screenshot/pic-2.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-3" id="pic-3">
              <img src="../img/gallery/screenshot/pic-3.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-4" id="pic-4">
              <img src="../img/gallery/screenshot/pic-4.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-5" id="pic-5">
              <img src="../img/gallery/screenshot/pic-5.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-6" id="pic-6">
              <img src="../img/gallery/screenshot/pic-6.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-7" id="pic-7">
              <img src="../img/gallery/screenshot/pic-7.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-8" id="pic-8">
              <img src="../img/gallery/screenshot/pic-8.jpg" class="slider-image">
            </li>
            <li class="slider-content pic-9" id="pic-9">
              <img src="../img/gallery/screenshot/pic-9.jpg" class="slider-image">
            </li>
          </ul>
        </div>
        <div id="counter-slider" class="counter-slider">
          <p><span class="counterNumber">1</span> / 9</p>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal hidden" id="modal-gallery">
        <span class="close"></span>
        <span id="previous-pic" class="previous-arrow"></span>
        <span id="next-pic" class="next-arrow"></span>
        <img id="gallery-picture" class="full-picture" src="">
      </div>
      <!-- Modal -->
    </div>
    <!-- game-wrapper´s end -->
    <div class="footer-game-bg">
      <footer>
        <section class="footer-content">
          <p>Découvre en jouant l'expérience climatique de 2050.</p>
          <p>Ce projet a été développé par une <a href="credits.html" title="Creditos">équipe interdisciplinaire</a>. Merci à vous tous d’avoir consacré un peu de votre temps, de vos ressources et de votre savoir.</p>
          <p>&copy; 2015 Our Heritage</p>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
