<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <meta name="description" content="Découvre l'expérience climatique en 2050 avec Our Heritage. Cherche des indices pour résoudre les énigmes et trouve des photos pour le collage d'Amy.">
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Our Heritage - Jeu Vidéo</title>
  </head>

  <body>
    <header>
      <div class="content-lang">
        <span class="close-lang"></span>
        <ul class="list-lang" id="list-lang">
          <li class="list-lang-item"><a href="../index.html">en</a></li>
          <li class="list-lang-item"><a href="../es/index.html">es</a></li>
          <li class="list-lang-item selected"><a href="#">fr</a></li>
          <li class="list-lang-item"><a href="../de/index.html">de</a></li>
          </ul>
      </div>

      <nav class="main-nav">
        <a class="logo-nav" href="index.html">
          <picture>
            <source media="(min-width: 1366px)" srcset="../img/logo-nav-small.png">
            <source media="(max-width: 1366px)" srcset="../img/logo-nav.png">
            <img src="../img/logo-nav-small.png" alt="Imagen de Amy">
          </picture>
        </a>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="game.html">Jeu</a></li>
        </ul>
      </nav>
      <h1>Our Heritage</h1>
    </header>
    <div class="welcome">
      <div id="btn-play-js" class="play-btn-wrapper">
        <img src="../img/bg/video-wrapper.png" alt="">
        <button  class="btn play-arrow"></button>
        <span>Trailer</span>
      </div>
    </div>
    <div class="teaser modal hidden">
      <span class="close"></span>
      <div id="ytplayer" class="embed-container"></div>
    </div>
    <!-- video teaser section end-->
    <div class="download-section">
      <p>Découvre en jouant l'expérience climatique de 2050.</p>
      <div>
        <span>download prototype now!</span>
        <a href="http://ourheritagegame.com/demos/prototype-windows.zip" class="download-win">Download for Win</a>
        <a href="http://ourheritagegame.com/demos/prototype-mac.zip" class="download-mac">Download for Mac</a>
      </div>
    </div>
    <section class="about-frame">
      <ul class="about-section">
        <li>
          <div class="about-image left"><img src="../img/about/enviroment.png"></div>
          <div class="about-content right">
            <h3>Contexte</h3>
            <p>Le jeu se déroule en 2050 dans un immeuble de classe moyenne. En raison du réchauffement climatique, les températures sont intenses et extrêmes. La plupart des gens sont venus vivre dans les villes, qui se sont beaucoup étendues.</p>
            <p>Pour éviter aux habitants de devoir sortir affronter les dangers de l'extérieur, les immeubles sont en majorité équipés de nombreux services et installations.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/amy.png"></div>
          <div class="about-content left">
            <h3>Amy</h3>
            <p>Amy est innocente, curieuse et aventurière. N’ayant pas connu le monde d’autrefois, elle ne trouve pas que la planète va mieux ou alors moins bien, elle l’a simplement toujours connue ainsi.</p>
            <p>Amy adore explorer, naviguer, dessiner des cartes de lieux réels ou irréels.</p>
            <p>Sa soif d'aventure la pousse à enquêter et à chercher des indices pour résoudre diverses énigmes : c'est ainsi qu'elle découvrira comment était la planète Terre en 2015.</p>
          </div>
        </li>
        <li>
          <div class="about-image left"><img src="../img/about/logic.png"></div>
          <div class="about-content right">
            <h3>Logique</h3>
            <p>Complète le puzzle en explorant et en cherchant les photos qui se cachent dans l'immeuble.</p>
            <p>Parle avec les membres de la famille d'Amy qui te donneront des indices et des réponses.</p>
          </div>
        </li>
        <li>
          <div class="about-image right"><img src="../img/about/message.png"></div>
          <div class="about-content left">
            <h3>Message</h3>
            <p>La vision d'un avenir proche en proie à des changements radicaux causés par le réchauffement climatique, nous fait prendre conscience des actions que nous devons entreprendre aujourd'hui pour pouvoir léguer aux générations futures un monde meilleur.</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- about-top´s end-->
    <section class="thanks-section">
      <h2>Remerciements</h2>
      <p>Ce projet est financé par le Fonds culturel franco-allemand et a vu le jour grâce au travail commun de l'équipe de Fair Play Labs et du Centre de Technologie et d'Arts Visuels (CETAV) du Parque La Libertad, dans l'objectif de développer un jeu vidéo dont l'ambition est de sensibiliser au changement climatique et à ses graves conséquences.</p>
      <p>Nous remercions tout particulièrement les Ambassades de France et d'Allemagne au Costa Rica pour leur soutien, Damiano Borgogno et Pascal Girot du bureau du changement climatique du Programme des Nations Unies pour le Développement (PNUD) au Costa Rica, ainsi que toutes les personnes impliquées dans ce projet.</p>
      <ul class="spon-list">
        <li>
          <img src="../img/logos/logo-francoaleman.png" alt=""/>
        </li>
        <li>
          <img src="../img/logos/logo-france.png" alt=""/>
        </li>
        <li>
          <img src="../img/logos/logo-germany.png" alt=""/>
        </li>
        <li>
          <img src="../img/logos/logo-pnud.png" alt=""/>
        </li>
        <li>
          <img src="../img/logos/logo-fair-play.png" alt=""/>
        </li>
        <li>
          <img class="spon-list-logoparque" src="../img/logos/logo-parque.png" alt=""/>
        </li>
      </ul>
    </section>
    <footer class="footer-home">
      <section class="footer-content">
        <p>Découvre en jouant l'expérience climatique de 2050.</p>
        <p>Ce projet a été développé par une <a href="credits.html" title="Creditos">équipe interdisciplinaire</a>. Merci à vous tous d’avoir consacré un peu de votre temps, de vos ressources et de votre savoir.</p>
        <p>&copy; 2015 Our Heritage</p>
      </section>
    </footer>
    <script type="text/javascript" src="../js/vendors.min.js"></script>
    <script type="text/javascript" src="../js/main.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71043090-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
